<!DOCTYPE>
<html>
	<head>
		<title> </title>
	</head>
	<body>
		<h1>Lasagna</h1>
		<img src="lasagna.jpeg" alt="Lasagna">
		<h3>Description</h3>
		<p>Its a food madeup of some eggs, cheese and burgger</p>
		<p>Its a perfect food for those who love fried foods</p>
		<h3>Ingredients</h3>
		<ul>
			<li>Eggs</li>
			<li>Cheese</li>
			<li>Burgger</li>
			<li>Spaghetti</li>
		</ul>
		<h3>Steps</h3>
		<ol>
			<li>Fry some eggs</li>
			<li>Add cheese to the fried eggs and allow it to fry for 5 mins</li>
			<li>Boil the spaghetti for 10 mins</li>
			<li>Add some burgger and add it together with the fried eggs and there you have your lasagna</li>
		</ol>
	</body>
</html>
